DB_WEB/cdata.dtd

<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE cdata [
<!ELEMENT LINGUAGEM (HTML,XML,JAVA)>
<!ELEMENT HTML (SIGLA,USO,COMENTARIO)>
<!ELEMENT XML (SIGLA,USO,COMENTARIO)>
<!ELEMENT JAVA (SIGLA,USO,COMENTARIO)>
<!ELEMENT SIGLA (#PCDATA)>
<!ELEMENT USO (#PCDATA)>
<!ELEMENT COMENTARIO (#PCDATA)> 

<!ELEMENT APARELHOS (TV,RADIO,MICROONDAS,FOGAO)>
<!ELEMENT MICROONDAS (MODELO,TENSAO,FABRICANTE,CAPACIDADE,COR)>
<!ELEMENT FOGAO (MODELO,TENSAO,FABRICANTE)>
<!ELEMENT MODELO (#PCDATA)>
<!ELEMENT TENSAO (#PCDATA)>
<!ELEMENT FABRICANTE (#PCDATA)>
<!ELEMENT CAPACIDADE (#PCDATA)>
<!ELEMENT COR (#PCDATA)>

<!ENTITY lts "Litros">
]>

